---
-hosts: all
becom: yes
tasks:
-name: install git
 apt: 
    name: git
    state: present
-name: install wget
  apt:
    name: wget
    state: present
-name:
   apt:
     name: install tree
      state: present

